---

stages:
  - base
  - application

.base:
  stage: base
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  before_script:
    - >-
      mkdir -m 0700 "${DOCKER_CONFIG}" || true
    - |
      tee "${DOCKER_CONFIG}/config.json" << HERE
      {
        "auths": {
          "$CI_REGISTRY": {
            "username": "$CI_REGISTRY_USER",
            "password":"$CI_REGISTRY_PASSWORD"
          }
        }
      }
      HERE
  script:
    - >-
      /kaniko/executor
      --context "$name"
      --build-arg "CI_COMMIT_REF_NAME=$CI_COMMIT_REF_NAME"
      --destination "$CI_REGISTRY/$CI_PROJECT_PATH/$name:$CI_COMMIT_SHA"
      --destination "$CI_REGISTRY/$CI_PROJECT_PATH/$name:$CI_COMMIT_REF_NAME"
      --dockerfile "$name/Dockerfile"

.application:
  stage: application
  extends: .base

base:
  variables:
    name: base
  extends: .base

application:exercism:
  variables:
    name: exercism
  extends: .application
  dependencies:
    - base

application:python:
  variables:
    name: python
  extends: .application
  dependencies:
    - base

application:web:
  variables:
    name: web
  extends: .application
  dependencies:
    - base

application:rust:
  variables:
    name: rust
  extends: .application
  dependencies:
    - base
